{
  "name": "auxidien-watcher",
  "version": "1.0.0",
  "description": "Off-chain price oracle watcher for the Auxidien (AUXI) precious metals index",
  "main": "dist/auxidien-index.js",
  "scripts": {
    "start": "ts-node src/auxidien-index.ts",
    "build": "tsc",
    "start:prod": "node dist/auxidien-index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "auxidien",
    "auxi",
    "oracle",
    "price-feed",
    "bsc",
    "precious-metals"
  ],
  "author": "Auxidien Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
